<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE bml PUBLIC "-//ARIB STD-B24:1999//DTD BML Document for IPTV//JA" "http://www.arib.or.jp/B24/DTD/bml_x_x_iptv.dtd">
<?bml bml-version="100.0" ?>

<bml>
<head>
<title>Media Test 0: (VOD)</title>
<style><![CDATA[
  body {
    background-color-index:7;
    resolution:960x540;
    display-aspect-ratio:16v9;
  }
  p.title {
    font-size:20px;
    color-index:15;
    grayscale-color-index:171 167;
    text-align:center;
  }
.button
{
	width:240px;
	height:271px;
}
#buttons
{
	left:0px;
	top:0px;
	width:960px;
	height:540px;
}

]]></style>
</head>
<body id="body">

<div id="basePane" style="top:0px;width:960px;height:540px;visibility:visible;">

<!-- commented
	<div style="left:100px;top:18px;width:760px;height:20px;">
		<p id="txt_title" class="title" style="width:760px;height:20px;color-index:0;"><![CDATA[Multimedia (Video) test 0]]></p>
	</div>
	<div style="top:100px;left:54px;width:720px;height:405px">
-->
	<div style="top:0px;left:0px;width:960px;height:540px">
		<object id="vod" type="application/X-arib-contentPlayControl" data="http://cdn.iptvf.jp/cpc/2012032915032920000/2012032915032920000_ST.cpc" streamstatus="play" style="top:0px;left:0px;width:960px;height:540px;visibility:visible;" />
	</div>
</div>
<div style="left:10px;top:0px; width:960px; height:540px">
<object data="ITU-Logo.JPG" type="image/jpeg" style="width:189px;height:77px;left:0px;top:10px;"/>
<object data="small-lime.JPG"  type="image/jpeg" style="width:189px;height:77px;left:100px;top:360px;"/>
</div>
<!-- commented
<div style="left:50px;top:280px;width:760px;height:20px;">
		<p id="" class="title" style="width:760px;height:120px;color-index:7;"><![CDATA[This text in white should appear on the video]]></p>
</div>
-->
</body>
</bml>
